info face="Courier New" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="curier_0.png"
chars count=447
char id=32   x=497   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=9     y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=20    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=29    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=38    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=47    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=56    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=65    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=74    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=83    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=92    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=101   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=110   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=119   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=128   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=137   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=146   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=155   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=164   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=173   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=182   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=191   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=200   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=209   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=218   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=227   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=236   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=245   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=254   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=263   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=272   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=281   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=290   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=299   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=308   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=317   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=326   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=335   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=344   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=353   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=362   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=371   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=380   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=389   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=398   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=407   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=416   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=425   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=434   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=443   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=452   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=461   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=470   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=479   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=488   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=486   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=0     y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=9     y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=18    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=27    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=36    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=45    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=54    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=63    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=72    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=81    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=90    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=99    y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=108   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=117   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=126   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=135   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=144   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=153   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=162   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=171   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=180   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=189   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=198   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=207   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=216   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=225   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=234   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=243   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=252   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=261   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=270   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=279   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=288   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=297   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=306   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=315   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=324   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=333   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=342   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=351   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=360   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=369   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=378   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=387   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=396   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=405   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=414   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=423   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=432   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=441   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=450   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=459   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=468   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=477   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=0     y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=495   y=17    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=0     y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=9     y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=18    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=27    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=36    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=45    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=54    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=63    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=72    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=81    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=90    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=99    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=108   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=117   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=126   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=135   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=144   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=153   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=162   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=171   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=180   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=189   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=198   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=207   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=216   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=225   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=234   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=243   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=252   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=261   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=270   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=279   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=288   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=297   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=306   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=315   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=324   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=333   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=342   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=351   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=360   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=369   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=378   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=387   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=396   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=405   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=414   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=423   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=432   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=441   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=450   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=459   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=468   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=477   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=486   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=495   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=0     y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=9     y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=18    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=27    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=36    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=45    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=54    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=63    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=72    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=81    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=90    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=99    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=108   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=117   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=126   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=135   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=144   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=153   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=162   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=171   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=180   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=189   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=198   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1024 x=207   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1025 x=216   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=225   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1027 x=234   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=243   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1029 x=252   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1030 x=261   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1031 x=270   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1032 x=279   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1033 x=288   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1034 x=297   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1035 x=306   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1036 x=315   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1037 x=324   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=333   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=342   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1040 x=351   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1041 x=360   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1042 x=369   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1043 x=378   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1044 x=387   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1045 x=396   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1046 x=405   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1047 x=414   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1048 x=423   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1049 x=432   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=441   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1051 x=450   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1052 x=459   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1053 x=468   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1054 x=477   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1055 x=486   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1056 x=495   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1057 x=0     y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1058 x=9     y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1059 x=18    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1060 x=27    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1061 x=36    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1062 x=45    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1063 x=54    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1064 x=63    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1065 x=72    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1066 x=81    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1067 x=90    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1068 x=99    y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1069 x=108   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1070 x=117   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1071 x=126   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1072 x=135   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1073 x=144   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1074 x=153   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1075 x=162   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1076 x=171   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1077 x=180   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1078 x=189   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1079 x=198   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1080 x=207   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1081 x=216   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1082 x=225   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1083 x=234   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1084 x=243   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1085 x=252   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1086 x=261   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1087 x=270   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1088 x=279   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1089 x=288   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1090 x=297   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1091 x=306   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1092 x=315   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1093 x=324   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1094 x=333   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1095 x=342   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1096 x=351   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1097 x=360   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1098 x=369   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1099 x=378   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1100 x=387   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1101 x=396   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1102 x=405   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1103 x=414   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1104 x=423   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1105 x=432   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1106 x=441   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1107 x=450   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1108 x=459   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1109 x=468   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1110 x=477   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1111 x=486   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1112 x=495   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1113 x=0     y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1114 x=10    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1115 x=18    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1116 x=27    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1117 x=36    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1118 x=45    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1119 x=54    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1120 x=63    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1121 x=72    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1122 x=81    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1123 x=90    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1124 x=99    y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1125 x=108   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1126 x=117   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1127 x=126   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1128 x=135   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1129 x=144   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1130 x=153   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1131 x=162   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1132 x=171   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1133 x=180   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1134 x=189   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1135 x=198   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1136 x=207   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1137 x=216   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1138 x=225   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1139 x=234   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1140 x=243   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1141 x=252   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1142 x=261   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1143 x=270   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1144 x=279   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1145 x=288   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1146 x=297   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1147 x=306   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1148 x=315   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1149 x=324   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1150 x=333   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1151 x=342   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1152 x=351   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1153 x=360   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1154 x=369   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1155 x=378   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1156 x=387   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1157 x=396   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1158 x=405   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1159 x=414   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1160 x=423   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1161 x=432   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1162 x=441   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1163 x=450   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1164 x=459   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1165 x=468   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1166 x=477   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1167 x=486   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1168 x=495   y=85    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1169 x=0     y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1170 x=9     y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1171 x=18    y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1172 x=27    y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1173 x=36    y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1174 x=45    y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1175 x=54    y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1176 x=63    y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1177 x=72    y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1178 x=81    y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1179 x=90    y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1180 x=99    y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1181 x=108   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1182 x=117   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1183 x=126   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1184 x=135   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1185 x=144   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1186 x=153   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1187 x=162   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1188 x=171   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1189 x=180   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1190 x=189   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1191 x=198   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1192 x=207   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1193 x=216   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1194 x=225   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1195 x=234   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1196 x=243   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1197 x=252   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1198 x=261   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1199 x=270   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1200 x=279   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1201 x=288   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1202 x=297   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1203 x=306   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1204 x=315   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1205 x=324   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1206 x=333   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1207 x=342   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1208 x=351   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1209 x=360   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1210 x=369   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1211 x=378   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1212 x=387   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1213 x=396   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1214 x=405   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1215 x=414   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1216 x=423   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1217 x=432   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1218 x=441   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1219 x=450   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1220 x=459   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1221 x=468   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1222 x=477   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1223 x=486   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1224 x=495   y=102   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1225 x=0     y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1226 x=9     y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1227 x=18    y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1228 x=27    y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1229 x=36    y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1230 x=45    y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1231 x=54    y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1232 x=63    y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1233 x=72    y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1234 x=81    y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1235 x=90    y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1236 x=99    y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1237 x=108   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1238 x=117   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1239 x=126   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1240 x=135   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1241 x=144   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1242 x=153   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1243 x=162   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1244 x=171   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1245 x=180   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1246 x=189   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1247 x=198   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1248 x=207   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1249 x=216   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1250 x=225   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1251 x=234   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1252 x=243   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1253 x=252   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1254 x=261   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1255 x=270   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1256 x=279   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1257 x=288   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1258 x=297   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1259 x=306   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1260 x=315   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1261 x=324   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1262 x=333   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1263 x=342   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1264 x=351   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1265 x=360   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1266 x=369   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1267 x=378   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1268 x=387   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1269 x=396   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1270 x=405   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1271 x=414   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1272 x=423   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1273 x=432   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1274 x=441   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1275 x=450   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1276 x=459   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1277 x=468   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1278 x=477   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1279 x=486   y=119   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
