info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,8,8,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sss_0.png"
chars count=449
char id=-1   x=85    y=141   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=0    x=501   y=191   width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=13   x=442   y=240   width=9     height=9     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=452   y=240   width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=493   y=100   width=11    height=18    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=226   y=243   width=14    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=0     y=160   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=225   y=22    width=15    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=462   y=62    width=16    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=16    y=104   width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=254   y=243   width=11    height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=276   y=0     width=13    height=21    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=290   y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=30    y=247   width=14    height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=440   y=208   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=241   y=243   width=12    height=12    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=402   y=243   width=13    height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=430   y=240   width=11    height=10    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=224   y=43    width=16    height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=16    y=160   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=243   y=193   width=14    height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=32    y=159   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=108   y=195   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=48    y=159   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=93    y=195   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=80    y=159   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=160   y=158   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=192   y=157   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=208   y=157   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=499   y=224   width=11    height=15    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=393   y=193   width=12    height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=471   y=191   width=14    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=179   y=244   width=15    height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=486   y=191   width=14    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=465   y=100   width=13    height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=71    y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=30    y=123   width=17    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=224   y=157   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=240   y=157   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=256   y=157   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=333   y=193   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=318   y=193   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=303   y=193   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=272   y=157   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=288   y=193   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=48    y=195   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=239   y=121   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=228   y=193   width=14    height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=205   y=121   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=288   y=157   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=304   y=157   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=320   y=157   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=16    y=65    width=15    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=352   y=157   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=368   y=157   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=384   y=157   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=400   y=156   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=48    y=123   width=17    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=460   y=119   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=426   y=119   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=416   y=155   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=432   y=155   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=317   y=0     width=12    height=21    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=360   y=42    width=16    height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=304   y=0     width=12    height=21    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=147   y=244   width=15    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=356   y=243   width=16    height=10    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=295   y=243   width=12    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=469   y=224   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=305   y=83    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=454   y=224   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=273   y=83    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=160   y=228   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=193   y=83    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=177   y=83    width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=330   y=102   width=14    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=145   y=83    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=231   y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=129   y=84    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=496   y=62    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=96    y=229   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=304   y=227   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=376   y=211   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=64    y=104   width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=257   y=83    width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=424   y=224   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=45    y=247   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=123   y=194   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=0     y=247   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=256   y=227   width=15    height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=43    y=213   width=17    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=215   y=211   width=16    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=128   y=103   width=15    height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=439   y=224   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=261   y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=32    y=0     width=10    height=22    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=216   y=0     width=14    height=21    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=195   y=244   width=15    height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=502   y=137   width=9     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=0     y=123   width=11    height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=120   y=43    width=14    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=448   y=155   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=423   y=191   width=15    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=464   y=155   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=43    y=0     width=10    height=22    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=145   y=22    width=15    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=373   y=243   width=14    height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=0     y=142   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=170  x=29    y=214   width=13    height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=344   y=211   width=15    height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=163   y=244   width=15    height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=388   y=243   width=13    height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=174  x=80    y=229   width=15    height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=416   y=241   width=13    height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=75    y=245   width=14    height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=439   y=191   width=15    height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=133   y=245   width=13    height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=105   y=245   width=13    height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=281   y=243   width=13    height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=433   y=81    width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=209   y=22    width=15    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=308   y=243   width=11    height=11    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=184  x=332   y=243   width=11    height=11    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=119   y=245   width=13    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=15    y=214   width=13    height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=90    y=245   width=14    height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=394   y=62    width=16    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=0     y=85    width=16    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=479   y=62    width=16    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=479   y=100   width=13    height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=384   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=438   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=366   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=348   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=135   y=43    width=17    height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=330   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=222   y=121   width=16    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=199  x=475   y=42    width=15    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=30    y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=497   y=21    width=14    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=15    y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=301   y=63    width=14    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=75    y=43    width=14    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=45    y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=105   y=43    width=14    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=331   y=63    width=14    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=480   y=155   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=401   y=21    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=193   y=22    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=65    y=22    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=49    y=23    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=33    y=23    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=144   y=63    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=488   y=208   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=176   y=63    width=15    height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=289   y=22    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=257   y=22    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=241   y=22    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=411   y=42    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=177   y=22    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=0     y=178   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=80    y=104   width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=255   y=102   width=14    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=96    y=103   width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=300   y=102   width=14    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=315   y=102   width=14    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=32    y=177   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=316   y=63    width=14    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=16    y=231   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=273   y=193   width=14    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=160   y=102   width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=176   y=102   width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=208   y=102   width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=112   y=176   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=17    y=85    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=33    y=85    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=49    y=85    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=128   y=176   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=65    y=85    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=285   y=102   width=14    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=81    y=84    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=97    y=84    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=32    y=104   width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=465   y=81    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=144   y=176   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=424   y=208   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=176   y=176   width=15    height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=497   y=81    width=14    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=417   y=81    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=240   y=102   width=14    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=224   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=120   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=168   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=161   y=22    width=15    height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1024 x=90    y=43    width=14    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1025 x=271   y=63    width=14    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1026 x=256   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1027 x=0     y=44    width=14    height=20    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1028 x=288   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1029 x=304   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1030 x=198   y=193   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1031 x=256   y=63    width=14    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1032 x=363   y=193   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1033 x=445   y=62    width=16    height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1034 x=17    y=141   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1035 x=320   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1036 x=473   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1037 x=305   y=22    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1038 x=490   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1039 x=346   y=62    width=14    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1040 x=66    y=123   width=17    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1041 x=336   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1042 x=352   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1043 x=183   y=194   width=14    height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=309   y=43    width=16    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1045 x=378   y=193   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1046 x=368   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1047 x=384   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1048 x=416   y=173   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1049 x=17    y=23    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1050 x=137   y=122   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1051 x=138   y=194   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1052 x=341   y=121   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1053 x=432   y=173   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1054 x=464   y=173   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1055 x=64    y=177   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1056 x=496   y=173   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1057 x=0     y=196   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1058 x=32    y=195   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1059 x=392   y=119   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1060 x=102   y=140   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1061 x=154   y=122   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1062 x=241   y=43    width=16    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1063 x=118   y=140   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1064 x=134   y=140   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1065 x=343   y=42    width=16    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1066 x=150   y=140   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1067 x=166   y=140   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1068 x=182   y=139   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1069 x=198   y=139   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1070 x=120   y=122   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1071 x=214   y=139   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1072 x=379   y=227   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=160   y=63    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=272   y=227   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=409   y=225   width=14    height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1076 x=230   y=139   width=15    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1077 x=248   y=211   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=280   y=211   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1079 x=296   y=211   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=484   y=224   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1081 x=360   y=101   width=14    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=32    y=231   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1083 x=0     y=214   width=14    height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1084 x=61    y=213   width=17    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1085 x=15    y=247   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1086 x=224   y=227   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1087 x=394   y=227   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=449   y=81    width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=364   y=227   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=48    y=229   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1091 x=161   y=83    width=15    height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1092 x=136   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1093 x=198   y=211   width=16    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1094 x=246   y=139   width=15    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1095 x=144   y=228   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=64    y=229   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1097 x=34    y=141   width=16    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1098 x=192   y=228   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1099 x=112   y=229   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1100 x=128   y=229   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=60    y=245   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=181   y=212   width=16    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1103 x=208   y=227   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1104 x=289   y=83    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1105 x=262   y=139   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1106 x=152   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1107 x=405   y=100   width=14    height=18    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1108 x=264   y=211   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1109 x=319   y=227   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=401   y=81    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1111 x=480   y=173   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1112 x=246   y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1113 x=406   y=192   width=16    height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1114 x=164   y=212   width=16    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1115 x=420   y=100   width=14    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1116 x=144   y=103   width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1117 x=375   y=101   width=14    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=200   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=213   y=193   width=14    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1120 x=278   y=139   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1121 x=0     y=231   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1122 x=294   y=139   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1123 x=310   y=139   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1124 x=443   y=119   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1125 x=472   y=208   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1126 x=326   y=139   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1127 x=408   y=209   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1128 x=324   y=121   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1129 x=147   y=212   width=16    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1130 x=84    y=123   width=17    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1131 x=328   y=211   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1132 x=477   y=119   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1133 x=96    y=213   width=16    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1134 x=17    y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1135 x=417   y=21    width=15    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1136 x=342   y=139   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1137 x=104   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1138 x=358   y=139   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1139 x=240   y=227   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1140 x=102   y=122   width=17    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1141 x=113   y=213   width=16    height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1142 x=402   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1143 x=376   y=62    width=17    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1144 x=456   y=0     width=16    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1145 x=428   y=62    width=16    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1146 x=491   y=42    width=15    height=19    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1147 x=374   y=139   width=15    height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1148 x=184   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1149 x=465   y=21    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1150 x=129   y=22    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1151 x=112   y=103   width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1152 x=273   y=22    width=15    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1153 x=345   y=102   width=14    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1154 x=225   y=83    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1155 x=211   y=243   width=14    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1156 x=266   y=243   width=14    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1157 x=344   y=243   width=11    height=11    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=1158 x=320   y=243   width=11    height=11    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=1160 x=273   y=121   width=16    height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1161 x=375   y=120   width=16    height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1162 x=0     y=0     width=16    height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1163 x=449   y=21    width=15    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1164 x=390   y=138   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1165 x=321   y=83    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1166 x=406   y=137   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1167 x=337   y=83    width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1168 x=286   y=63    width=14    height=19    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1169 x=258   y=193   width=14    height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1170 x=422   y=137   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1171 x=312   y=211   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1172 x=113   y=22    width=15    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1173 x=270   y=102   width=14    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1174 x=189   y=43    width=17    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1175 x=256   y=121   width=16    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1176 x=81    y=22    width=15    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1177 x=369   y=82    width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1178 x=153   y=43    width=17    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1179 x=290   y=121   width=16    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1180 x=68    y=141   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1181 x=360   y=211   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1182 x=307   y=121   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1183 x=411   y=62    width=16    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1184 x=358   y=121   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1185 x=130   y=212   width=16    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1186 x=377   y=42    width=16    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1187 x=438   y=137   width=15    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1188 x=409   y=119   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1189 x=79    y=213   width=16    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1190 x=321   y=22    width=15    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1191 x=481   y=81    width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1192 x=0     y=104   width=15    height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1193 x=455   y=191   width=15    height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1194 x=97    y=22    width=15    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1195 x=450   y=100   width=14    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1196 x=443   y=42    width=15    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1197 x=454   y=137   width=15    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1198 x=470   y=137   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1199 x=48    y=104   width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1200 x=486   y=137   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1201 x=113   y=84    width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1202 x=258   y=43    width=16    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1203 x=494   y=119   width=16    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1204 x=224   y=63    width=15    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1205 x=64    y=159   width=15    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1206 x=275   y=43    width=16    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1207 x=96    y=159   width=15    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1208 x=112   y=158   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1209 x=349   y=227   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1210 x=128   y=158   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1211 x=334   y=227   width=14    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1212 x=144   y=158   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1213 x=232   y=211   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1214 x=427   y=42    width=15    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1215 x=176   y=158   width=15    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1216 x=78    y=195   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1217 x=353   y=21    width=15    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1218 x=209   y=83    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1219 x=369   y=21    width=15    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1220 x=241   y=83    width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1221 x=459   y=42    width=15    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1222 x=63    y=195   width=14    height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1223 x=385   y=21    width=15    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1224 x=353   y=82    width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1225 x=394   y=42    width=16    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1226 x=51    y=141   width=16    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1227 x=0     y=65    width=15    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1228 x=336   y=157   width=15    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1229 x=207   y=43    width=16    height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1230 x=12    y=123   width=17    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1231 x=348   y=193   width=14    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1232 x=420   y=0     width=17    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1233 x=390   y=100   width=14    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1234 x=171   y=43    width=17    height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1235 x=171   y=121   width=16    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1236 x=188   y=121   width=16    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1237 x=456   y=208   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1238 x=60    y=44    width=14    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1239 x=385   y=81    width=15    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1240 x=496   y=155   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1241 x=176   y=228   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1242 x=32    y=65    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1243 x=16    y=178   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1244 x=48    y=65    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1245 x=48    y=177   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1246 x=64    y=65    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1247 x=80    y=177   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1248 x=96    y=177   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1249 x=168   y=194   width=14    height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1250 x=240   y=63    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1251 x=435   y=100   width=14    height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1252 x=80    y=64    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1253 x=160   y=176   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1254 x=96    y=64    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1255 x=192   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1256 x=208   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1257 x=392   y=211   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1258 x=112   y=64    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1259 x=240   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1260 x=128   y=64    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1261 x=272   y=175   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1262 x=292   y=43    width=16    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1263 x=88    y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1264 x=326   y=43    width=16    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1265 x=433   y=21    width=15    height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1266 x=0     y=23    width=16    height=20    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1267 x=54    y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1268 x=192   y=63    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1269 x=400   y=174   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1270 x=361   y=62    width=14    height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1271 x=153   y=194   width=14    height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1272 x=208   y=63    width=15    height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1273 x=448   y=173   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1274 x=481   y=21    width=15    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1275 x=192   y=102   width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1276 x=337   y=21    width=15    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1277 x=224   y=102   width=15    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1278 x=16    y=196   width=15    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1279 x=288   y=227   width=15    height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
